# File liệt kê các folder của dự án không muốn commit
/node_modules
/src/components/ChooseGlassExercise
/src/components/ExampleLayout
/src/components/ExampleShowRoom
/src/components/LearningDataBinding
/src/ui
